<head>
<style type="text/css">
	body {
		margin:0px;
	}
	td {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		padding:3px;
	}
</style>
<table width="100%" cellspacing="0">
	<tr>
		<td style="background-color:#CCCCCC;">
			<a href="javascript:parent['documentBody'].focus();parent['documentBody'].print();"><img src="/graphics/printer.png" border="0" align="absmiddle"></a> 
			<a href="javascript:parent['documentBody'].focus();parent['documentBody'].print();" style="font-family:Tahoma; font-size:xx-small">Print Document</a>
		</td>
	</tr>
</table>