<table width="100%">
	<tr>
    	<td align="center">
			<h3 align="left" style="font-family: 'Times New Roman', Times, serif; color:#3399CC; font-weight:lighter; font-size:24px; margin-top:3px;">Live Help</h3>
            
            <p align="left">You are about to request a live chat session with one of our experienced WebWare.CL technicians.  When you click the Live Help button below a new window will open and you will automatically be logged in.  At this time one of our technicians will be notified and will be with you promptly.  Ask your first question and please allow at least five minutes to receive a response.  If you do not receive a response please close the chat window and click the Live Help button to start another session.</p><p align="left">Thank you for using Live Help.</p>
            
            <p style="color:red;" align="left">The Live Help system requires the Java Runtime Environment and Browser Plug-In. If you do not have Java, please <a href="http://www.java.com/getjava/" target="_blank">download it here</a> before continuing.</p>
            
            <p class="VPLink"><img src="graphics/help.png" align="absmiddle" /> <a href="javascript:loadLiveHelp();">Begin Live Help Session</a></p>
		</td>
	</tr>
</table>                      