<style type="text/css">
	.jobBox {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	}
	
	.jobBox td {
		font-size: xx-small;
	}
	
	.jobBox a {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #000000;
	text-decoration: none;
	}
	
	.jobBox a:hover {
		color:#3399CC;
	}
</style>
<div class="jobBox">
<table width="100%">
	<tr>
		<td nowrap>
			<select name="Customers">
				<option value="test">Select Customer</option>
				
			</select>
			<img src="../images/accept.png"> 
		</td>
	</tr>
	<tr>
		<td>Job 1</td>	
	</tr>
		<tr>
		<td>Job 2</td>	
	</tr>
		<tr>
		<td>Job 3</td>	
	</tr>
		<tr>
		<td>Job 4</td>	
	</tr>
	<tr>
		<td style="background-color:#CCCCCC"><img src="../images/cart_add.png" align="absmiddle"> <a href="##">Order Job</a></td>
	</tr>
</table>
 </div>
