<table width="100%" cellspacing="0">
	<tr>
	  <td colspan="5" style="border-bottom:1px solid silver;">
      	<img src="/graphics/add.png" align="absmiddle"> <a href="##">Add Step</a>
      </td>
  </tr>
	<tr>
        <td style="border-bottom:1px solid silver;">
        	<blockquote>
            	&nbsp;
            </blockquote>
       	</td>
    	<td style="border-bottom:1px solid silver;"><p>
        	  <label>
        	    <input type="radio" name="approvalType" value="Internal" id="approvalType_0" checked>
        	    Internal</label>
        	  <br>
        	  <label>
        	    <input type="radio" name="approvalType" value="External" id="approvalType_1">
        	    External</label>
        	  <br>
      	  </p>        </td>
    	<td style="border-bottom:1px solid silver;">
            <label>Approval Authority:
            <select name="approver" id="approver">
            </select>
            </label>        </td>
        <td style="border-bottom:1px solid silver;">
        	<label>Deadline: <input type="text" name="approvalDeadline" id="approvalDeadline"></label>
            <label><input type="checkbox" id="noDeadline" name="noDeadline">No deadline</label>        </td>
	    <td align="right" style="border-bottom:1px solid silver;">
        	<a href="##"><img src="/graphics/delete.png" border="0"></a>
        	<a href="##"><img src="/graphics/arrow_up.png" border="0"></a>
            <a href="##"><img src="/graphics/arrow_down.png" border="0"></a>
        	<a href="##"><img src="/graphics/arrow_left.png" border="0"></a>
            <a href="##"><img src="/graphics/arrow_right.png" border="0"></a>      
         </td>
	</tr>
</table>
