<div class="bodyWrapper">
	<table  class="midTable">
		<tr>
			<td><img src="graphics/anthony.jpg" /></td>
			<td valign="top"><strong>Anthony Gutierrez</strong><br />
					<em>President &amp; Chief Executive Officer</em>
					<p>Anthony has worked in a variety of industries in the community, including carpentry, home construction, plastic injection and mass assembly.  Anthony attended New Mexico State University for 2 years while pursuing a degree in Industrial Engineering.   Always fascinated by technology and precision, Anthony found the field of surveying to be the trade that he would come to love.</p> <p>Over the last several years he has worked under Land Surveyors in New Mexico, Texas, Arizona and Colorado.  He has worked as the survey project manager on several large-scale projects, including the recent construction of The Inn of The Mountain Gods Casino And Resort in Ruidoso, New Mexico.  He has managed the survey departments at two Engineering firms and has worked under the direction of Dr. Narendra Gunaji, a Professional Engineer that gave Anthony a respect and understanding of the Civil Engineering field and its unique and important surveying needs.  Dr. Gunaji was one of several individuals that recognized and challenged Anthony&acute;s role in leadership as an entrepreneur.</p><p>Anthony is married to Misty Gutierrez-Walker and is the father of two.  On the weekends he spends his time with his wife and children, enjoys home improvement projects and playing his guitar.  Currently Anthony is working on the design project of a new surveying and engineering software that will bring, in his words &quot;a revolution to the way the world sees surveying.&quot;</p>

				</td>
				</tr>
				<tr>
				<td><img src="graphics/loren.jpg" /></td>
				<td valign="top">
				<strong>Loren Kuehne</strong><br />
				<em>Chief Financial Officer</em>
<p>Loren is a native of New Mexico from Albuquerque, a retired community bank president and owns a consulting firm - The Office Alternative through which he helps small companies manage their business finances and office administration.</p>
<p>Loren has been an active Rotary member and Benefactor since 1981.  He now serves as the Rotary district 5520 Executive Director.  In addition to Rotary, Loren has served his communities as a board member for the American Red Cross, the United Way, the American Southwest Theater Company and Various chambers of commerce.  He has been an instructor at the Dona Ana Branch Community College, was a member of the Alamogordo Committee of Fifty, and the New Mexico Amigos.</p>
<p>Loren is married to Nancy Kuehne, also an active Rotary member and Benefactor.  Both are semi-retired and try to travel whenever he is not playing golf and can find someone to baby sit their two dogs and two cockatiels.</p>
					</td>

				
			
		</tr>
		<tr>
				<td><img src="graphics/johnfesquibel.jpg" /></td>
				<td valign="top">
				  <p><strong>John F. Esquibel</strong><br />
				        <em>John F. Esquibel<br />Surveyor of Record<br />NMPS No. 5949</em>			      </p>
				  <p>Being born and raised in Las Cruces, John takes great care and pride in the work we distribute to our community.  John graduated with an Engineering degree from New Mexico State University.  One of his first post-graduation jobs was working as a survey party chief in Los Angeles, California.  It was at this time he fell in love with surveying.  He found surveying fit his character, his love for precision, his care for practice and his need for hands-on application.  John now leads the survey teams at Center Line Services, LLC and is continually challenging him self and our staff to always be a more than a step ahead of our competition by providing service, care and precision in all we do.  John is also a Registered Professional Surveyor in Arizona and Colorado.</p>
</td>

				
			
		</tr>
		<tr>
				<td><img src="graphics/john.jpg" /></td>
				<td valign="top">
				  <p><strong>John Willis</strong><br />
				        <em>Chief Software Architect</em>			      </p>
				  <p>John, a New Mexico native, has worked in the Information Technology field at a number of local businesses, including Elephant Butte Irrigation District and Ariel Technologies. He has been employed as a Systems Administrator at Lockheed Martin, and a Software Engineer for General Dynamics. He has spent the past three years developing custom software solutions using the .NET Framework, C, and has been known to make the occasional foray into assembly language. </p>
				  <p>John holds professional certifications in his field from Microsoft, NASA, and Sun Microsystems.</p></td>

				
			
		</tr>
		
	</table>

</div>