<table width="100%">
	<tr>
		<th>Staff Bios</th>
	</tr>
	<tr>
		<td><a href="javascript:loadContentBar('/staff/anthony_gutierrez.html');">Anthony Gutierrez</a></td>
	</tr>
	<tr>
		<td><a href="javascript:loadContentBar('/staff/loren_kuehne.html');">Loren Kuehne</a></td>
	</tr>
	<tr>
		<td><a href="javascript:loadContentBar('/staff/tom_moore.html');">William T. Moore</a></td>
	</tr>
	<tr>
		<td><a href="javascript:loadContentBar('/staff/john_willis.html');">John Willis</a></td>
	</tr>
</table>
		